[Unit]
Description=Standing tmux work sessions (rig) — vault Meta/Setup § Remote / travel rig

[Service]
Type=oneshot
RemainAfterExit=yes
# systemd --user PATH lacks ~/.local/bin (same landmine terminal-logs-rotate hit)
# AND /snap/bin (gcloud/gsutil; pam_env's /etc/environment never reaches the
# lingering user manager — bit the E5a launch 2026-07-14). The tmux server and
# every pane under it inherit THIS line; keep it the rig's one PATH source.
Environment=PATH=%h/.local/bin:/usr/local/bin:/usr/bin:/bin:/snap/bin
ExecStart=%h/.local/bin/rig
# stop = tear down the whole rig (the tmux server lives in this unit's cgroup)
ExecStop=-/usr/bin/tmux kill-server

[Install]
WantedBy=default.target
