(dp1
Valias_to_root_list = map(lambda alias: (alias, category_maps.root_map_by_alias[alias]), alias_to_q2c_dict.keys())
p2
I323
sVexecfile(r'/tmp/ipython-55388kq.py') # PYTHON-MODE
p3
I776
sVline.split('[[')[1].split("]]")[0].split("], [")
p4
I1370
sVroots=local_roots(aliases, cat_graph)
p5
I590
sVline = [4, 12, [-118.24641881958932, 34.041479913335429], ["seafoodmarkets"]]  [[2990948, "seafoodmarket\u2502    """
p6
I1364
sVen_repo.language
p7
I1019
sVad_info.split(", [")[1]
p8
I1404
sVx=4
p9
I958
s.