(dp1
Vint(time.time())
p2
I1031
sVm=yelp.util.validate.YelpEmail()
p3
I71
sVprint(';'.join(__IP.Completer.all_completions('util.valida'))) #PYTHON-MODE SILENT
p4
I76
sVprint(';'.join(__IP.Completer.all_completions('mrjo'))) #PYTHON-MODE SILENT
p5
I36
sVdostuff()
p6
I276
sVexecfile(r'/tmp/ipython-10862YDW.py') # PYTHON-MODE
p7
I472
sVreload dataloaders.hackathon_mrjob
p8
I757
sVimport stubs.QueryLM
p9
I203
sVline = '["[-10088.0, 1354.4]", [810, 800, 1013, 817]]   [3, []]'
p10
I1464
sVb.distribution('it', 'ristorante', gamma1=0.1)
p11
I1059
sVx.__getattribute__('jozo')
p12
I930
s.