(dp1
Vprint(';'.join(__IP.Completer.all_completions('ser'))) #PYTHON-MODE SILENT
p2
I56
sVexecfile(r'/tmp/ipython-6164aql.py') # PYTHON-MODE
p3
I797
sVlen(bad_impressions_by_category['822'])
p4
I1469
sV%run biz_details_query_viewer_script.py
p5
I1354
sVmrse = batch.query_to_category.mr_compute_q2c_lm_data.MRSearchSessionExtractor()
p6
I106
sVexecfile(r'/tmp/ipython-42988go.py') # PYTHON-MODE
p7
I627
sVcat_cmp('eventplanning', 'eventservices')
p8
I370
sVdatetime.datetime.fromtimestamp(time.time())
p9
I1029
sVen_repo = query_lm.lm_repo.LMRepoInfo()
p10
I995
sVimport calendar
p11
I909
sVa={ 'a': 2, 'b': 3 }
p12
I294
s.