(dp1
Vfile_name, bad_impressions_by_category, bad_impressions_by_id = read_file("opp_stream_new.txt"
p2
I1462
sVCATEGORY_PREFIX
p3
I631
sVlm"it",.distribution("baba dida")
p4
I1086
sVancestors.update(["jozo"])
p5
I132
sVintersection(['a'],['b'])
p6
I421
sVexecfile(r'/tmp/ipython-4298jNj.py') # PYTHON-MODE
p7
I638
sVyelp.stubs.QueryLM().suggest('croatian food', 5)
p8
I237
sVcats['de'].marginal_countfile
p9
I691
sVset(['a']) & set(['b'])
p10
I565
sVpopularity=defaultdict()
p11
I409
sVprint(';'.join(__IP.Completer.all_completions('polish.al'))) #PYTHON-MODE SILENT
p12
I724
s.