(dp1
Vfor k, g in itertools.groupby([1,2,3,4,5], lambda x: x > 3):
p2
I333
sVlm.distribution("en", "very sweet stuff").results[0]
p3
I1092
sVcd yelp-main
p4
I206
sVexecfile(r'/tmp/ipython-32000_Ix.py') # PYTHON-MODE
p5
I599
sVprint(';'.join(__IP.Completer.all_completions('mrse.'))) #PYTHON-MODE SILENT
p6
I107
sVprint(';'.join(__IP.Completer.all_completions('yelp.stubs.Qu'))) #PYTHON-MODE SILENT
p7
I175
sVset("aba")
p8
I637
sVprint(';'.join(__IP.Completer.all_completions('itrepo.'))) #PYTHON-MODE SILENT
p9
I878
s.