(dp1
Vprint(';'.join(__IP.Completer.all_completions('yelp_lib.containers.list.'))) #PYTHON-MODE SILENT
p2
I49
sVmap(lambda entry: (category_maps.id_to_alias_map[int(entry[0])], entry[1]), q2c_dict.iteritems())
p3
I317
sVq.distribution('en', 'specialty eye care')()
p4
I1262
sVroots=apply(set.union, map(lambda x: x[1], alias_to_root_list))
p5
I400
sVmake_cluster('eventservices', aliases, cat_graph)
p6
I573
sVpolish.alias_to_countfile
p7
I730
sVutil.text.clean_query('a\u0161\u0111 a')u
p8
I1207
sVfile_name, bad_impressions_by_category, bad_impressions_by_id = read_file("/nail/home/sclark/mr_out/biz_details_query_stream/biz_details_query_stream_031513to031613")
p9
I1459
sVsum(q, 4)
p10
I819
s.