(dp1
Vq.find_languages('/nail/scratch/msaric/queries')
p2
I753
sVgetattr('language', d)
p3
I945
sVexecfile(r'/tmp/ipython-10862Nt1.py') # PYTHON-MODE
p4
I492
sVprint(';'.join(__IP.Completer.all_completions('polish.alias_to_countfile.'))) #PYTHON-MODE SILENT
p5
I729
sVg = CategoryGraph()
p6
I501
sVexecfile(r'/tmp/ipython-10862l_z.py') # PYTHON-MODE
p7
I451
sValias_list = map(lambda x: x[0], alias_to_root_list)
p8
I463
sVfuture()
p9
I189
sVlen(cats)
p10
I675
sVen_repo.prefix
p11
I1017
sVtry:\u000a    a = "asdasd"\u000a    b = a/2\u000aexcept TypeError, e:\u000a    print "Except: %s" % str(e)
p12
I1098
s.