(dp1
Vimport pkg_resources
p2
I1507
sVprint(';'.join(__IP.Completer.all_completions('batch.query_to_category'))) #PYTHON-MODE SILENT
p3
I141
sV'baba\u005ctdida'.split('\u005ct')
p4
I1223
sVdatetime.datetime.utc_now()
p5
I1023
sVprint(';'.join(__IP.Completer.all_completions('batch.query_to_category.mr_compute_q2c_lm_data.MRSe'))) #PYTHON-MODE SILENT
p6
I117
sVself.prefix="/tmp/xcxccc"
p7
I1000
sVb.distribution('it', 'ristorante')
p8
I1058
sVmrse.run()
p9
I109
sVf = backoff_qlm_score_send(s, 'en', 'korean bbq')
p10
I1321
sV?reload
p11
I869
s.