(dp1
Vitrepo = main_object.lang_build_repos['it']
p2
I877
sVstring.split('baba\u005ctdida', '\u005ct')
p3
I1222
sVancestor |= 'jozo'
p4
I127
sVtrees = map(lambda p: p[1].items(), itertools.groupby(alias_to_root_list, lambda x: x[1]))
p5
I340
sVsorted(q2c_dict, cmp=lambda x,y: x['ctr'] > y['ctr'])
p6
I283
sVimport itertools
p7
I330
sVsum((location_array - numpy.array([1000, 1000]))**2)
p8
I1495
sVexecfile(r'/tmp/ipython-10862aMY.py') # PYTHON-MODE
p9
I502
sVyelp.stubs.QueryLM().distribution(lang='en', query='specialty eye care', limit=5)()
p10
I1114
sV]
I1152
sVstr(t)
p11
I1388
s.