(dp1
Vprint(';'.join(__IP.Completer.all_completions('batch.query_to_category.MRCo'))) #PYTHON-MODE SILENT
p2
I193
sVfrom query_lm.dataload.lang_repo reload countfile_count_queries
p3
I866
sVyelp.stubs.QueryLM().log_probs('specialty eye care', 5)
p4
I233
sVcat_cmp('eventplanning', 'partysupplies')
p5
I376
sVhasattr(d,'language')
p6
I947
sVexecfile(r'/tmp/ipython-10862jEa.py') # PYTHON-MODE
p7
I381
sVyelp.configure.configure()
p8
I1126
sV'%d' % ctr
p9
I260
sVfile_name, bad_impressions_by_category, bad_impressions_by_id = read_file("/scratch/sclark/opportunity_stream/all_opps_stream_03152013")
p10
I1472
s.