(dp1
Vxrange(0, 3)
p2
I442
sV' '.join(a)
p3
I807
sVad_info.split(", [")[1].split("], ")[0].split(", ")
p4
I1407
sVprint(';'.join(__IP.Completer.all_completions('yelp.util.Ye'))) #PYTHON-MODE SILENT
p5
I66
sVexecfile(r'/tmp/ipython-5538Fds.py') # PYTHON-MODE
p6
I671
sVexecfile(r'/tmp/ipython-108620uM.py') # PYTHON-MODE
p7
I508
sVexecfile(r'/tmp/ipython-11888Meq.py') # PYTHON-MODE
p8
I844
sVfuture = yelp.stubs.QueryLMStub().query('specialty eye care', 5)
p9
I168
sVexecfile(r'/tmp/ipython-10862pmU.py') # PYTHON-MODE
p10
I522
sVcategory_id
p11
I254
sVexecfile(r'/tmp/ipython-51730xzc.py') # PYTHON-MODE
p12
I45
s.